<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Gen – Multi Tool Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap">
</head>
<body>
    <!-- Header Section -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-text">Next Gen</span>
                <span class="logo-divider">–</span>
                <span class="logo-subtitle">Multi Tool Hub</span>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Next-Generation Tools<br>for the Digital Age</h1>
            <p>Access 20+ powerful utilities in one place. No downloads. No installations.</p>
            <a href="#tools" class="btn btn-primary">Explore Tools</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Next Gen Hub</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Next Gen – Multi Tool Hub provides a comprehensive suite of browser-based utilities designed for modern digital needs. Our platform offers powerful tools that work entirely in your browser - no downloads, no installations, no data sharing.</p>
                    <p>From media conversion to financial calculations, text manipulation to data encoding, we've built everything with speed, security, and simplicity in mind.</p>
                    <div class="about-features">
                        <div class="feature">
                            <div class="feature-icon">🔒</div>
                            <div class="feature-text">
                                <h3>100% Private</h3>
                                <p>All processing happens in your browser. Your files never leave your device.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">⚡</div>
                            <div class="feature-text">
                                <h3>Lightning Fast</h3>
                                <p>Optimized code ensures rapid processing even for complex operations.</p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">🔄</div>
                            <div class="feature-text">
                                <h3>Always Updated</h3>
                                <p>Our tools are regularly enhanced with the latest web technologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools" class="tools">
        <div class="container">
            <h2 class="section-title">Our Tools</h2>
            <div class="tools-grid">
                <!-- Tool 1: Image Converter -->
                <div class="tool-card" data-tool="image-converter">
                    <div class="tool-icon">🖼️</div>
                    <h3>Image Converter</h3>
                    <p>Convert images between JPG, PNG, WebP, and more formats instantly.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 2: Image Compressor -->
                <div class="tool-card" data-tool="image-compressor">
                    <div class="tool-icon">🗜️</div>
                    <h3>Image Compressor</h3>
                    <p>Reduce image file size while maintaining quality.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 3: Image Cropper -->
                <div class="tool-card" data-tool="image-cropper">
                    <div class="tool-icon">✂️</div>
                    <h3>Image Cropper</h3>
                    <p>Crop and resize images with precision and ease.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 4: Video Converter -->
                <div class="tool-card" data-tool="video-converter">
                    <div class="tool-icon">🎬</div>
                    <h3>Video Converter</h3>
                    <p>Convert video files between different formats.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 5: Audio Converter -->
                <div class="tool-card" data-tool="audio-converter">
                    <div class="tool-icon">🎵</div>
                    <h3>Audio Converter</h3>
                    <p>Convert audio files between MP3, WAV, and other formats.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 6: Audio Trimmer -->
                <div class="tool-card" data-tool="audio-trimmer">
                    <div class="tool-icon">✂️</div>
                    <h3>Audio Trimmer</h3>
                    <p>Cut and trim audio files to your desired length.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 7: Age Calculator -->
                <div class="tool-card" data-tool="age-calculator">
                    <div class="tool-icon">📅</div>
                    <h3>Age Calculator</h3>
                    <p>Calculate exact age in years, months, and days.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 8: EMI Calculator -->
                <div class="tool-card" data-tool="emi-calculator">
                    <div class="tool-icon">💰</div>
                    <h3>EMI Calculator</h3>
                    <p>Calculate loan EMI, total interest and payment schedule.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 9: SIP Calculator -->
                <div class="tool-card" data-tool="sip-calculator">
                    <div class="tool-icon">📈</div>
                    <h3>SIP Calculator</h3>
                    <p>Plan your investments with our SIP calculator.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 10: QR Code Generator -->
                <div class="tool-card" data-tool="qr-generator">
                    <div class="tool-icon">📱</div>
                    <h3>QR Code Generator</h3>
                    <p>Create custom QR codes for links, text, and more.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 11: Password Generator -->
                <div class="tool-card" data-tool="password-generator">
                    <div class="tool-icon">🔑</div>
                    <h3>Password Generator</h3>
                    <p>Generate secure, random passwords with custom options.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 12: Word Counter -->
                <div class="tool-card" data-tool="word-counter">
                    <div class="tool-icon">📝</div>
                    <h3>Word Counter</h3>
                    <p>Count words, characters, and paragraphs in your text.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 13: Base64 Encoder/Decoder -->
                <div class="tool-card" data-tool="base64">
                    <div class="tool-icon">🔄</div>
                    <h3>Base64 Encoder/Decoder</h3>
                    <p>Encode or decode text and files to/from Base64 format.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 14: Color Picker -->
                <div class="tool-card" data-tool="color-picker">
                    <div class="tool-icon">🎨</div>
                    <h3>Color Picker</h3>
                    <p>Select and convert colors between HEX, RGB, and HSL.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 15: Text to Speech -->
                <div class="tool-card" data-tool="text-to-speech">
                    <div class="tool-icon">🔊</div>
                    <h3>Text to Speech</h3>
                    <p>Convert written text into natural-sounding speech.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 16: Speech to Text -->
                <div class="tool-card" data-tool="speech-to-text">
                    <div class="tool-icon">🎤</div>
                    <h3>Speech to Text</h3>
                    <p>Convert spoken words into written text in real-time.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 17: JSON Formatter -->
                <div class="tool-card" data-tool="json-formatter">
                    <div class="tool-icon">{ }</div>
                    <h3>JSON Formatter</h3>
                    <p>Format, validate, and beautify JSON data.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 18: Unit Converter -->
                <div class="tool-card" data-tool="unit-converter">
                    <div class="tool-icon">📏</div>
                    <h3>Unit Converter</h3>
                    <p>Convert between different units of measurement.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 19: BMI Calculator -->
                <div class="tool-card" data-tool="bmi-calculator">
                    <div class="tool-icon">⚖️</div>
                    <h3>BMI Calculator</h3>
                    <p>Calculate your Body Mass Index and health range.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>

                <!-- Tool 20: Timer/Stopwatch -->
                <div class="tool-card" data-tool="timer">
                    <div class="tool-icon">⏱️</div>
                    <h3>Timer / Stopwatch</h3>
                    <p>Set timers or use a precise stopwatch with lap functionality.</p>
                    <button class="btn btn-tool">Open Tool</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Have questions or suggestions about our tools? We'd love to hear from you!</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <p>support@nextgenhub.com</p>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🌐</div>
                            <p>www.nextgenhub.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Next Gen</span>
                    <span class="logo-divider">–</span>
                    <span class="logo-subtitle">Multi Tool Hub</span>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#tools">Tools</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Popular Tools</h4>
                        <ul>
                            <li><a href="#" data-tool="image-converter">Image Converter</a></li>
                            <li><a href="#" data-tool="password-generator">Password Generator</a></li>
                            <li><a href="#" data-tool="qr-generator">QR Code Generator</a></li>
                            <li><a href="#" data-tool="unit-converter">Unit Converter</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Next Gen – Multi Tool Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modal Container -->
    <div class="modal-container" id="modal-container">
        <div class="modal">
            <div class="modal-header">
                <h2 id="modal-title">Tool Title</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-content" id="modal-content">
                <!-- Tool content will be loaded here dynamically -->
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <span id="notification-message">Message here</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
