/* ===== CSS VARIABLES ===== */
:root {
  /* Main Colors */
  --bg-main: #0d0f14;
  --bg-navbar: #1c222d;
  --bg-button: #1c222d;
  --bg-button-alt: #12151a;

  /* Accent Colors */
  --accent-primary: #42f8f5;
  --accent-shade: #3ff7f3;

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-description: #c5d1de;

  /* Glow/Border Effects */
  --border-glow: #42f8f5;
  --shadow-glow: rgba(66, 248, 245, 0.6);
  --hover-bg: #42f8f5;

  /* Additional UI Colors */
  --card-bg: #1c222d;
  --input-bg: #12151a;
  --modal-bg: #1c222d;
  --success: #4eff91;
  --error: #ff4e4e;
  --warning: #ffcc4e;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  /* Border Radius */
  --radius-sm: 5px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 20px;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rajdhani", sans-serif;
  background-color: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--text-primary);
  transition: color var(--transition-normal);
}

a:hover {
  color: var(--accent-primary);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.btn-primary {
  background-color: var(--bg-button);
  color: var(--accent-primary);
  border-color: var(--border-glow);
  box-shadow: 0 0 10px var(--shadow-glow);
}

.btn-primary:hover {
  background-color: var(--accent-primary);
  color: var(--bg-main);
  box-shadow: 0 0 20px var(--shadow-glow);
}

.btn-tool {
  background-color: var(--bg-button-alt);
  color: var(--accent-primary);
  border-color: var(--border-glow);
  box-shadow: 0 0 5px var(--shadow-glow);
  width: 100%;
  margin-top: auto;
}

.btn-tool:hover {
  background-color: var(--accent-primary);
  color: var(--bg-main);
  box-shadow: 0 0 15px var(--shadow-glow);
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: var(--bg-navbar);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
}

.logo-text {
  color: var(--text-primary);
}

.logo-divider {
  margin: 0 var(--spacing-xs);
  color: var(--accent-primary);
}

.logo-subtitle {
  color: var(--accent-primary);
}

.nav-links ul {
  display: flex;
  gap: var(--spacing-xl);
}

.nav-links a {
  position: relative;
  font-weight: 500;
  padding: var(--spacing-xs) 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-primary);
  transition: width var(--transition-normal);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-primary);
  margin: 3px 0;
  transition: var(--transition-normal);
}

/* ===== HERO SECTION ===== */
.hero {
  padding: var(--spacing-xxl) 0;
  text-align: center;
  background: linear-gradient(to bottom, var(--bg-main), rgba(13, 15, 20, 0.9));
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(66, 248, 245, 0.1) 0%, transparent 70%);
  z-index: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
  background: linear-gradient(to right, var(--text-primary), var(--accent-primary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero p {
  font-size: 1.25rem;
  color: var(--text-description);
  max-width: 600px;
  margin: 0 auto var(--spacing-xl);
}

/* ===== SECTION STYLES ===== */
section {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-xxl);
  position: relative;
  color: var(--text-primary);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--accent-primary);
  box-shadow: 0 0 10px var(--shadow-glow);
}

/* ===== ABOUT SECTION ===== */
.about {
  background-color: rgba(28, 34, 45, 0.3);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.about-text {
  max-width: 800px;
  margin: 0 auto;
}

.about-text p {
  color: var(--text-description);
  margin-bottom: var(--spacing-lg);
  font-size: 1.1rem;
  text-align: center;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 10px var(--shadow-glow);
}

.feature-icon {
  font-size: 2rem;
  background-color: var(--bg-button-alt);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.feature-text h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--accent-primary);
}

.feature-text p {
  color: var(--text-description);
  font-size: 0.95rem;
  margin: 0;
  text-align: left;
}

/* ===== TOOLS SECTION ===== */
.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
}

.tool-card {
  background-color: var(--card-bg);
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 250px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.tool-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, var(--accent-primary), var(--accent-shade));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 0 15px var(--shadow-glow);
}

.tool-card:hover::before {
  transform: scaleX(1);
}

.tool-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.tool-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.tool-card p {
  color: var(--text-description);
  margin-bottom: var(--spacing-lg);
  flex-grow: 1;
}

/* ===== CONTACT SECTION ===== */
.contact {
  background-color: rgba(28, 34, 45, 0.3);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
}

.contact-form {
  background-color: var(--card-bg);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--input-bg);
  border: 1px solid rgba(66, 248, 245, 0.2);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: inherit;
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 8px var(--shadow-glow);
}

.contact-info {
  padding: var(--spacing-xl);
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-lg);
  color: var(--accent-primary);
}

.contact-info p {
  color: var(--text-description);
  margin-bottom: var(--spacing-xl);
  font-size: 1.1rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--accent-primary);
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--bg-navbar);
  padding: var(--spacing-xxl) 0 var(--spacing-md);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xxl);
}

.footer-column h4 {
  color: var(--accent-primary);
  margin-bottom: var(--spacing-md);
  font-size: 1.2rem;
}

.footer-column ul li {
  margin-bottom: var(--spacing-xs);
}

.footer-column ul li a {
  color: var(--text-description);
  transition: color var(--transition-normal);
}

.footer-column ul li a:hover {
  color: var(--accent-primary);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: var(--text-description);
  font-size: 0.9rem;
}

/* ===== MODAL ===== */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-normal), visibility var(--transition-normal);
}

.modal-container.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--modal-bg);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5), 0 0 20px var(--shadow-glow);
  transform: scale(0.9);
  transition: transform var(--transition-normal);
}

.modal-container.active .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  color: var(--accent-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.8rem;
  cursor: pointer;
  transition: color var(--transition-normal);
}

.modal-close:hover {
  color: var(--accent-primary);
}

.modal-content {
  padding: var(--spacing-xl);
  overflow-y: auto;
  max-height: calc(90vh - 70px);
}

/* ===== NOTIFICATION ===== */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--card-bg);
  border-left: 4px solid var(--accent-primary);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-sm);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 10px var(--shadow-glow);
  z-index: 1500;
  transform: translateX(120%);
  transition: transform var(--transition-normal);
}

.notification.active {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
}

.notification-content span {
  color: var(--text-primary);
}

/* ===== TOOL SPECIFIC STYLES ===== */
.tool-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.tool-section {
  background-color: rgba(18, 21, 26, 0.5);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
}

.tool-controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.tool-result {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg);
  background-color: rgba(18, 21, 26, 0.8);
  border-radius: var(--radius-md);
  border: 1px solid rgba(66, 248, 245, 0.2);
}

.file-input-container {
  position: relative;
  width: 100%;
  height: 120px;
  border: 2px dashed rgba(66, 248, 245, 0.4);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.file-input-container:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 10px var(--shadow-glow);
}

.file-input-container p {
  color: var(--text-description);
  margin-bottom: var(--spacing-sm);
}

.file-input-container input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.range-slider {
  width: 100%;
  -webkit-appearance: none;
  height: 8px;
  border-radius: 4px;
  background: var(--bg-button-alt);
  outline: none;
  margin: var(--spacing-md) 0;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-primary);
  cursor: pointer;
  box-shadow: 0 0 5px var(--shadow-glow);
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-primary);
  cursor: pointer;
  box-shadow: 0 0 5px var(--shadow-glow);
}

.canvas-container {
  width: 100%;
  overflow: hidden;
  border-radius: var(--radius-md);
  background-color: var(--bg-button-alt);
}

.color-preview {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-sm);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1024px) {
  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--bg-navbar);
    height: 0;
    overflow: hidden;
    transition: height var(--transition-normal);
    z-index: 999;
  }

  .nav-links.active {
    height: auto;
    padding: var(--spacing-lg) 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }

  .nav-links ul {
    flex-direction: column;
    gap: var(--spacing-lg);
    padding: 0 var(--spacing-lg);
  }

  .menu-toggle {
    display: flex;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .tools-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
    gap: var(--spacing-lg);
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }
}
